Model FoodFastModel ; 
package SysADL.types { 
	value type Int { } 
	value type Boolean { } 
	value type String { } 
	value type Void { } 
	value type Real { }
} 
Requirement ManageUsersFR ( 1 ) { text = "\"O sistema deve permitir o gerenciamento de usuários.\"" 

Requirement RegisterUserFR ( 1.1 ) { text = "\"O sistema deve permitir que o usuário realize o cadastro no sistema com todos dados necessários.\"" 

Requirement RegisterPersonalInfoFR ( 1.1.1 ) { text = "\"O sistema precisa ser capaz de cadastrar informações pessoais do usuário.\"" } 

Requirement RegisterPaymentMethodsFR ( 1.1.2 ) { text = "\"O usuário deve cadastar os métodos de pagamentos.\"" } }

Requirement AuthenticateWithEmailFR ( 1.3 ) { text = "\"O sistema deve permitir que o usuário se autentique em sua conta com e-mail e senha registrados.\"" } 
 
 Requirement AuthenticateWithBiometricsFR ( 1.4 ) 
{ text = "\"O sistema deve permitir que o usuário se autentique por meio de reconhecimento facial, digital ou QR Code disponível no smartphone.\"" Requirement RecognizeFaceFR ( 1.4.1 ) 
{ text = "\"O usuário poderá registrar sua face no sistema que deve ser capaz de identifica-lo sem erros.\"" Requirement CaptureFaceFR ( 1.4.1.1 ) 
{ text = "\"O sensor de facial deve coletar corretamente a face em análise.\"" } Requirement IdentifyFaceFR ( 1.4.1.2 ) 
{ text = "\"O servidor deve receber a face coletada pelo sensor e reconhecer corretamente quem está utilizando.\"" } } Requirement RecognizeFingerprintFR ( 1.4.2 ) 
{ text = "\"O usuário poderá registrar sua digital no sistema que deve ser capaz de identifica-lo sem erros.\"" Requirement CaptureFingerprintFR ( 1.4.2.1 ) 
{ text = "\"O sensor de digital deve coletar corretamente a digital sobre ele.\"" } Requirement IdentifyFingerprintFR ( 1.4.2.2 ) 
{ text = "\"O servidor deve receber a digital coletada pelo sensor e reconhecer corretamente quem está utilizando.\"" } } Requirement RecognizeQRCodeFR ( 1.4.3 ) 
{ text = "\"O usuário deverá ter acesso a um QRCode em seu dispositivo que deve ser capaz de identifica-lo sem erros.\"" Requirement CaptureQRCodeFR ( 1.4.3.1 ) 
{ text = "\"O sensor de QRCode deve coletar corretamente o código digitalizado na frente dele.\"" } Requirement IdentifyQRCodeFR ( 1.4.3.2 ) 
{ text = "\"O servidor deve receber o código coletado pelo sensor e reconhecer corretamente quem está utilizando.\"" } } } } Requirement UpdateUserFR ( 1.2 ) 
{ text = "\"O sistema deve permitir que o usuário realize atualize a conta no sistema com todos dados necessários.\"" derive ManageUsersFR.RegisterUserFR ; } Requirement newElement ( 3 ) 
{ text = "\"O sistema deve ser capaz de monitorar o valor total das faturas de cada cliente, agrupando-as por dia de consumo.\"" Requirement newElement ( 3.1 ) 
{ text = "\"O sistema deve identificar corretamente a data de cada fatura com base no horário local do restaurante.\"" } Requirement ManageOrdersFR ( 2 ) 
{ text = "\"O sistema deve ser capaz de  reconhecer e gerenciar os pedidos do usuário.\"" Requirement AuthenticateOrderFR ( 2.1 ) 
{ text = "\"O sistema deve reconhecer o usuário que está relizando pedido.\"" } Requirement ProcessOrdersFR ( 2.2 ) 
{ text = "\"O sistema deve permitir o gerenciamento de pedidos nas mais diversas máquinas e realizar a cobrança automática no método de pagamento registrado.\"" } } }